$primary-color: #9356DC 
$primary-color-light: #F5EDFF 
$secondary-color: #FF79DA 
$tertiary-color: #99E2D0 
$tertiary-color-strong: #008766 

$gray: #7E7E7E 
$gray-medium: #EAEAEA 
$gray-light: #F6F6F6 
$white: #FFF 
$black: #353535 
$linear-gradient: linear-gradient(180deg, $secondary-color, $primary-color) 