$primary-color: #007bff

body
  font-family: Arial, sans-serif
  background-color: #f8f9fa
  color: #333
  margin: 0
  padding: 0

header 
  background-color: $primary-color
  color: white
  padding: 1rem
  text-align: center


section 
  padding: 2rem

