@keyframes spin
  0%
    transform: rotate(0deg)
    opacity: 1

  75%
    transform: rotate(360deg)
    opacity: .8

  100%
    transform: rotate(360deg)
    opacity: 0

@keyframes fadeOut 
  0% 
    opacity: 1
  
  99% 
    opacity: 0
  100%
    display: none
  
