*, *::before, *::after
  box-sizing: border-box

body, h1, h2, h3, h4, h5, h6, p, figure, blockquote, dl, dd
  margin: 0

ul, ol
  list-style: none
  margin: 0
  padding: 0

body
  min-height: 100vh
  line-height: 1.5
  font-family: sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: white

img, picture, video, canvas, svg
  display: block
  max-width: 100%
  height: auto

input, button, textarea, select
  font: inherit
  color: inherit


p, h1, h2, h3, h4, h5, h6
  overflow-wrap: break-word

#root, #__next
  isolation: isolate

a
  color: inherit
  text-decoration: none

button
  all: unset
  cursor: pointer
