body
  font-family: Arial, sans-serif
  background-color: $secondary-color
  color: #333
  margin: 0
  padding: 0

header 
  background-color: $primary-color
  color: white
  padding: 1rem
  text-align: center


section 
  padding: 2rem

@import '../layout/footer'